DATABASE_URL=postgresql://username:password@localhost:5432/flask_clean
SECRET_KEY=your-secret-key
JWT_EXP_SECONDS=3600
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback